# MemeHubApp

./: MemeHubApp.sln  README.md
MemeHub.App/: Dockerfile  MemeHub.App.csproj  Program.cs  appsettings.json
MemeHub.App/Areas/Identity/Data/: MemeHubDbContext.cs
MemeHub.App/Areas/Identity/Pages/: _ViewImports.cshtml
MemeHub.App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MemeHub.App/Controllers/: HomeController.cs  MemeController.cs  WebController.cs
MemeHub.App/Properties/: launchSettings.json
MemeHub.App/Views/: _ViewImports.cshtml
MemeHub.App/Views/Home/: About.cshtml  Index.cshtml
MemeHub.App/Views/Meme/: Create.cshtml  Details.cshtml  Edit.cshtml
MemeHub.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MemeHub.App/wwwroot/css/: site.css
MemeHub.Common/DatabaseConstants/: CategoriesConstant.cs  CommentsConstant.cs  LabelsConstant.cs  LikesConstant.cs  MemesConstant.cs  UsersConstant.cs
MemeHub.Common/ServiceLayerConstants/: CategoryServiceConstants.cs  CommentServiceConstants.cs  LabelServiceConstants.cs  LikeServiceConstants.cs  MemeServiceConstants.cs
MemeHub.Database/: IMemeHubDbContext.cs  MemeHub.Database.csproj  MemeHubDbContext.cs  MemehubDesignTimeContextFactory.cs  appsettings.json
MemeHub.Database.Models/: BaseIdentityColum.cs  Category.cs  Comment.cs  Label.cs  Like.cs  Meme.cs  MemeHub.Database.Models.csproj  ParentChildrenComment.cs  User.cs
MemeHub.Database/EntityConfigurations/: CategoryEntityConfiguration.cs  CommentEntityConfiguration.cs  LabelEntityConfiguration.cs  LikeEntityConfiguration.cs  MemeEntityConfiguration.cs  ParentChildCommentEntityConfiguration.cs
MemeHub.Database/Extensions/: DbContextExtensions.cs
MemeHub.Database/Migrations/: 20220918175045_InitialCreate.Designer.cs  20220918175045_InitialCreate.cs  20220923160647_InitialCreate.Designer.cs  20220923160647_InitialCreate.cs  20220925075721_InitialCreate.Designer.cs  20220925075721_InitialCreate.cs  20220928204552_changeMemeContentToImageUrl.Designer.cs  20220928204552_changeMemeContentToImageUrl.cs  20220929204111_AddCategoriesIdentityColumn.Designer.cs  20220929204111_AddCategoriesIdentityColumn.cs  20221001193252_initialCreate.Designer.cs  20221001193252_initialCreate.cs  MemeHubDbContextModelSnapshot.cs
MemeHub.Infrastructure/: MemeHub.Infrastructure.csproj
MemeHub.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
MemeHub.Seeder/: MemeHub.Seeder.csproj
MemeHub.Seeder/AdministratorSeeder/: DefaultAdministratorSeeder.cs  IAdministratorSeeder.cs
MemeHub.Seeder/CategoriesSeeder/: CategorySeeder.cs  ICategorySeeder.cs  categories.json
MemeHub.Services/: MemeHub.Services.csproj
MemeHub.Services/CategoryService/: CategoryService.cs  CategoryServiceModel.cs  ICategoryService.cs
MemeHub.Services/CommentService/: CommentService.cs  ICommentService.cs
MemeHub.Services/LabelService/: ILabelService.cs  LabelService.cs  LabelServiceModel.cs
MemeHub.Services/LikeService/: ILikeService.cs  LikeService.cs
MemeHub.Services/MemeService/: IMemeService.cs  MemeService.cs  MemeServiceModel.cs
MemeHub.Tests/: MemeHub.Tests.csproj
MemeHub.ViewModels/: ErrorViewModel.cs  MemeHub.ViewModels.csproj
MemeHub.ViewModels/MemeViewModels/: CategoryViewModel.cs  MemeDetailsViewModel.cs  MemeInputViewModel.cs  MemeOutputViewModel.cs  MemeUploadViewModel.cs
