<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MemeHub.App-F62C4242-C241-4405-8B1B-FCD0A7BA7AAC</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemeHub.Common\MemeHub.Common.csproj" />
    <ProjectReference Include="..\MemeHub.Database\MemeHub.Database.csproj" />
    <ProjectReference Include="..\MemeHub.Infrastructure\MemeHub.Infrastructure.csproj" />
    <ProjectReference Include="..\MemeHub.Services\MemeHub.Services.csproj" />
    <ProjectReference Include="..\MemeHub.ViewModels\MemeHub.ViewModels.csproj" />
  </ItemGroup>

</Project>
